<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>

        .header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
        }
        .header img
        {
            width: 200px;
            height: 180px;
            border-radius: 20px;
            border-style: solid;
        }
        .header .info
        {
           display: flex;
           flex-direction: column;
        }
        .header .info h1
        {
            margin: 0;
            font-size: 30px;
        }
        .header .info p
        {
            margin: 3px 0;
            font-size: 19px;
        }

    </style>
</head>
<body>
    <div class="header">
    <img src="./Aron.jpg">
    <div class="info">
     <h1>Cagadas, Aron Jay D.</h1>
    <p>[Imus, Cavite] | 09639580884 | aronjaycagadas88@gmial.com |</p>
    </div></div>
    <br>
    <hr>
    <h2>PROFESSIONAL SUMMARY</h2>
    <p>A successful business owner, Game Developer, With 15 years of experience in programming and creating a websites.</p>
    <br>
    <hr>
    <h2>SKILLS</h2>
    <ul>
        <li>HTML | JAVASCRIPT | CSS | PHP | PYTHON</li>
        <li>Unity Game Engine</li>
        <li>Wordpress shopify</li>
        <li>UI/UX Design and Wireframing</li>
        <li>Canva, Figma, photoshop</li>
        <li>Tagalog & English(Fluent)</li>
    </ul>
    <br>
    <hr>
    <h2>EXPERIENCE</h2>
    <strong><p>Founder and a game developtment - Cagadas.studio also known as "RON"</p></strong>
    <strong><p>Manila Philippines</p></strong>
    <ul>
        <li>Created an Innovative game "Left Us" with an outstanding 30M CCU.</li>
        <li>Business owner of one of the big and famous company in the Philippines. WEB DEVELOPER - PHILIPPINE E-SERVICE'S Inc.</li>
        <li>Design 50+ Website for local brands and online shops</li>
        <li>Specialized in Mobile-first and interactive web design. FREE LANCE WEB/GAME DESIGNER</li>
        <li>Built a custom websites and small game for clients</li>
        <li>Helped small business and content creators grow online</li>
    </ul>
    <br>
    <hr>

    <h2>EDUCATION</h2>
    <p>UP Institute of Technology</p>
    <p>Bachelor of Science in information Technology - Major in Web Development and Game Development</p>
    <p>Graduated: 2030</p>
    <p>Online Certification (TESDA and coursera)</p>

</body>
</html>
